module ripple_s(a,b,s);
input [15:0]a,b;
output [15:0]s;
wire[14:0]p;
wire ca;
fa u1(.a(a[0]),.b(b[0]),.cin(1'b0),.s(s[0]),.ca(p[0]));
fa u2(a[1],b[1],p[0],s[1],p[1]);
fa u3(a[2],b[2],p[1],s[2],p[2]);
fa u4(a[3],b[3],p[2],s[3],p[3]);
fa u5(a[4],b[4],p[3],s[4],p[4]);
fa u6(a[5],b[5],p[4],s[5],p[5]);
fa u7(a[6],b[6],p[5],s[6],p[6]);
fa u8(a[7],b[7],p[6],s[7],p[7]);
fa u9(a[8],b[8],p[7],s[8],p[8]);
fa u10(a[9],b[9],p[8],s[9],p[9]);
fa u11(a[10],b[10],p[9],s[10],p[10]);
fa u12(a[11],b[11],p[10],s[11],p[11]);
fa u13(a[12],b[12],p[11],s[12],p[12]);
fa u14(a[13],b[13],p[12],s[13],p[13]);
fa u15(a[14],b[14],p[13],s[14],p[14]);
fa u16(a[15],b[15],p[14],s[15],ca);

endmodule


